#mongodb properties
spring.data.mongodb.uri=mongodb://localhost:27017/trackDb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false



